
REDIS_URL=""


ANTHROPIC_API_KEY=""

# Database
DATABASE_URL=""




# Azure Container Registry
AZURE_ACR_NAME=""
AZURE_CONTAINER_APP_ENV=""
AZURE_RESOURCE_GROUP=""
AZURE_SUBSCRIPTION_ID=""
ACR_USERNAME=""
ACR_PASSWORD=""

# Server Configuration
PORT=3000
AZURE_SWA_NAME=""
AZURE_SWA_DEPLOYMENT_TOKEN=
AZURE_SWA_DEFAULT_HOSTNAME=


# Azure Configuration
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_ACCOUNT_NAME=
VERCEL_TOKEN=